{
  "development": {
    "rpc_ip": "127.0.0.1",
    "rpc_port": 3100,
    "rpc_use_ssl": false,
    "rpc_ssl_key_path": "",
    "rpc_ssl_cert_path": "",
    "latest_api_version" : "v1.0",
    "verbose_logging": false,
    "node_ip": "http://127.0.0.1:8900",
    "remote_whitelist": [
      "127.0.0.1"
    ],
    "secret": "secret",
    "publishing": {
      "enabled": true,
      "size_limit": 10
    }
  },
  "staging": {
    "rpc_ip": "127.0.0.1",
    "rpc_port": 3100,
    "rpc_use_ssl": false,
    "rpc_ssl_key_path": "",
    "rpc_ssl_cert_path": "",
    "latest_api_version" : "v1.0",
    "verbose_logging": false,
    "node_ip": "https://develop-staging-pr-lewis-hickle-81.origin-trail.network:8900",
    "remote_whitelist": [
      "127.0.0.1"
    ],
    "secret": "secret",
    "publishing": {
      "enabled": true,
      "size_limit": 10
    }
  },
  "production": {
    "rpc_ip": "127.0.0.1",
    "rpc_port": 3100,
    "rpc_use_ssl": false,
    "rpc_ssl_key_path": "",
    "rpc_ssl_cert_path": "",
    "latest_api_version" : "v1.0",
    "verbose_logging": false,
    "node_ip": "http://127.0.0.1:8900",
    "remote_whitelist": [
      "127.0.0.1"
    ],
    "secret": "secret",
    "publishing": {
      "enabled": true,
      "size_limit": 100
    }
  }
}